#the default logger is this add you can replace it with LoggingFormatter
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = com.glassfish.grizzly.utils.LoggingFormatter


 